*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: lightslategray;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    width: 100%;
    position: relative;
    max-width: 1000px;
    min-height: 1000px;
    background: white;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.2);

}

 .container .leftsection{
    background-color: rgb(46,204, 113);
    padding: 38px;
    position: relative;
    min-width: 430px;
    margin-left: auto;
    
    
  

   
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.5);
}
.profileText .profileImg{
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;

}
.profileText .profileImg img{
    position: absolute;
    top: 0;
    left: 0;
    right: 2px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-weight: 600;
    line-height: 1.4em;

}
.profileText h2 span{
    font-size: 0.7em;
    font-weight: 300;
}
.info{
    padding: 40px;
    margin-left: 5px;
}
.title{
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 20px;
    line-height: 1.4em;
}
.info ul{
    position: relative;
}
.info ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.info ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #07e3f3c4;
    
}
.info ul li span{
    color: #fff;
    font-weight: 300;
    font-size: 15px;
    
}
.education{
    padding: 40px;
}
.education ul li{
    margin-bottom: 15px;
    list-style: none;
    cursor: pointer;

}
.education ul li h5{
    color: #fff;
    font-weight: 500;
    font-size: 1.5em;
}
.education ul li h4:nth-child(2){
    color: black;
    font-weight: 500;
    font-size: 1.5em;
}
.education ul li h4{
    color: black;
    font-weight: 300;
    font-size: 1.5em;
}
.education ul li .percent{
    width: 100%;
    height: 6px;
    position: relative;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;

}
.education ul li .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #06f6d7;
}
.languages{
    padding: 40px;

}
.languages ul li{
    list-style: none;
}
.languages ul li .percent{
    width: 100%;
    height: 6px;
    position: relative;
    background: #f0f0f0;
    display: block;
    margin-top: 5px;

}
.languages ul li .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #06f6d7;
}
.container .rightsection{
    background:white;
    padding: 40px;
    position: relative;
    margin: 5px ;
    margin-right: 5px;
    

}
.about{
    margin-bottom: 30px;
    width: 100%;
    

}
.about .profile p{
    font-size: 1.0rem;
    font-family: sans-serif;
    
}
.title2{
    color:rgb(46,204, 113); 
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.skills{
    margin-bottom: 50px;
    width: 100%;
    

}
.skills .box{
   display: grid;
   grid-template-columns: 150px 1fr;
   position: relative;
   width: 100%;
   justify-content: center;
   align-items: center;
   margin-bottom: 15px;
}
.skills .box h4{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 500;

}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
    margin-left: 5px;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #06f6d7;
}
.interest{
    margin-bottom: 30px;
    width: 100%;
    

}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 5px;
}
.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin-left: 0 ;

}
.interest ul li .icon{
    color: #06f6d7;
    font-size: 18px;
    width: 40px;
    margin-left: 0;
}


@media(max-width :1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:600px){
    .skills .box {
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul {
        grid-template-columns: repeat(1,1fr);
    }
}